<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Homeworks</title>
</head>
<body>
	<div class="block">
		<div class="main">
			<h3><a href="https://github.com/Danisimo2/cursor_homeworks">Repository</a></h3>
			<h1>Homework React</h1>
			<h3 id="h3"><a href="https://trello.com/b/1RQkCiFX/fe-hw-two-face-%F0%9F%9A%80">Trello</a></h3>
		</div>
			<ul class="homeworks">
				<li><a href="https://danisimo2.github.io/cursor_hw/React/react-homework1/">HW#1</a></li>
			</ul>
		<div class="border">
			<div class="total_percent">Total % <span>0</span></div>
		</div>
	
	</div>
</body>
</html>